{
  "name": "whybrary",
  "private": true,
  "version": "0.1.4",
  "description": "A local-first personal why manager with a neuron-style graph and lightweight To-Do lists.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:icon": "tauri icon assets/whybrary-mark.svg"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@eslint/js": "^9.16.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
